{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/sync.js",
      "use": "@vercel/node"
    },
    {
      "src": "{index.html,app.js,styles.css,ai-hooks-data.js,manifest.json,*.png,sync-data.json,favicon.png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sync(.*)",
      "dest": "/api/sync.js$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
